# DreamerAPITask

./: Dreamer.sln  README.md
Dreamer/: Dreamer.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Dreamer.Domain/: Dreamer.Domain.csproj
Dreamer.Domain/Repositories/: CartRepository.cs  ProductsRepository.cs  SecurityRepository.cs  SeedingRepository.cs
Dreamer.Dto/Cart/: CartProductDto.cs  DetailedOrderDto.cs  OrderProductDto.cs  ShipmentDetailsDto.cs
Dreamer.Dto/Item/: CategoryDto.cs  ProductDto.cs
Dreamer.Dto/Security/: DreamerUserDto.cs
Dreamer.EmailNotifier.Dto/: MailConfig.cs
Dreamer.EmailNotifier.IService/: Dreamer.EmailNotifier.IService.csproj  IEmailNotifierService.cs
Dreamer.EmailNotifier.Service/: Dreamer.EmailNotifier.Service.csproj  EmailNotifierService.cs
Dreamer.IDomain/: Dreamer.IDomain.csproj
Dreamer.IDomain/Repositories/: ICartRepository.cs  IProductsRepository.cs  ISecurityRepository.cs  ISeedingRepository.cs
Dreamer.InternalHangfire.IService/: IInternalHangfireService.cs
Dreamer.InternalHangfire.Service/: Dreamer.InternalHangfire.Service.csproj  InternalHangfireService.cs
Dreamer.Models/Base/: BaseEntity.cs
Dreamer.Models/Enums/: DreamerUserType.cs  OrderStatus.cs
Dreamer.Models/Main/: CartItemSet.cs  CategorySet.cs  OrderProductSet.cs  OrderSet.cs  OrderShipmentSet.cs  ProductCategorySet.cs  ProductSet.cs
Dreamer.Models/Security/: DreamerUserSet.cs
Dreamer.SharedContext/: Dreamer.SharedContext.csproj
Dreamer.SharedContext/Repository/: DreamerRepository.cs
Dreamer.ShippingCostCalculator.IService/: IShippingCostCalculatorService.cs
Dreamer.ShippingCostCalculator.Service/: Dreamer.ShippingCostCalculator.Service.csproj  ShippingCostCalculatorService.cs
Dreamer.SqlServer/: Dreamer.SqlServer.csproj
Dreamer.SqlServer/Database/: DreamerDbContext.cs
Dreamer.SqlServer/Migrations/: 20190227163927_Init.Designer.cs  20190227163927_Init.cs  DreamerDbContextModelSnapshot.cs
Dreamer.SqlServer/Tools/: ExtensionMethods.cs
Dreamer/Configs/: TokenConfig.cs
Dreamer/Controllers/: AdminController.cs  CartController.cs  DreamerBaseController.cs  ProductController.cs  SeedController.cs  TokenController.cs
Dreamer/Dtos/Admin/: GetUserOrdersDto.cs  MarkOrderAsDeliveredDto.cs
Dreamer/Dtos/Products/: CheckOutDetailsDto.cs  DeleteCartItemDto.cs  GetOrderStatusDto.cs  GetProductsDto.cs  ProductCartDto.cs  ProductPagingDto.cs
Dreamer/Dtos/Security/: GetTokenModel.cs  TokenResult.cs
Dreamer/Filters/: LastActivityFilter.cs
Dreamer/Middlewares/: ErrorHandlingMiddleware.cs
Dreamer/Properties/: launchSettings.json
Dreamer/Tools/: DatabaseHelper.cs  ExtensionMethods.cs
