<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.22" />
    <PackageReference Include="HangFire.Core" Version="1.6.22" />
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dreamer.EmailNotifier.IService\Dreamer.EmailNotifier.IService.csproj" />
    <ProjectReference Include="..\Dreamer.InternalHangfire.IService\Dreamer.InternalHangfire.IService.csproj" />
    <ProjectReference Include="..\Dreamer.SqlServer\Dreamer.SqlServer.csproj" />
  </ItemGroup>

</Project>
