<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.22" />
    <PackageReference Include="HangFire.Core" Version="1.6.22" />
    <PackageReference Include="HangFire.SqlServer" Version="1.6.22" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dreamer.Domain\Dreamer.Domain.csproj" />
    <ProjectReference Include="..\Dreamer.EmailNotifier.Dto\Dreamer.EmailNotifier.Dto.csproj" />
    <ProjectReference Include="..\Dreamer.EmailNotifier.Service\Dreamer.EmailNotifier.Service.csproj" />
    <ProjectReference Include="..\Dreamer.IDomain\Dreamer.IDomain.csproj" />
    <ProjectReference Include="..\Dreamer.InternalHangfire.IService\Dreamer.InternalHangfire.IService.csproj" />
    <ProjectReference Include="..\Dreamer.InternalHangfire.Service\Dreamer.InternalHangfire.Service.csproj" />
    <ProjectReference Include="..\Dreamer.ShippingCostCalculator.IService\Dreamer.ShippingCostCalculator.IService.csproj" />
    <ProjectReference Include="..\Dreamer.ShippingCostCalculator.Service\Dreamer.ShippingCostCalculator.Service.csproj" />
  </ItemGroup>

</Project>
