<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dreamer.EmailNotifier.Dto\Dreamer.EmailNotifier.Dto.csproj" />
    <ProjectReference Include="..\Dreamer.EmailNotifier.IService\Dreamer.EmailNotifier.IService.csproj" />
    <ProjectReference Include="..\Dreamer.Models\Dreamer.Models.csproj" />
  </ItemGroup>

</Project>
